{
  "name": "vision-api",
  "version": "1.0.0",
  "description": "Vision-Ready Screenshot API",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/cli.ts",
    "build": "tsc"
  },
  "dependencies": {
    "playwright": "^1.59.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
